name=ColourKit
version=1.0.0
author=Michael Nixon
maintainer=Michael Nixon
sentence=Simple Arduino library for storing, manipulating, and using colour data.
paragraph=Compatible with Adafruit GFX library and FastLED library.
category=Data Storage
url=https://github.com/EduKits/ColourKit
architectures=*